<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Don't Look Now, by Henry Kuttner.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Don&#039;t look now, by Henry Kuttner</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Don&#039;t look now</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Henry Kuttner</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: May 29, 2022 [eBook #68203]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg White, Mary Meehan, Alex White &amp; the online Distributed Proofreaders Canada team at https://www.pgdpcanada.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK DON&#039;T LOOK NOW ***</div>

<div class="titlepage">
<h1>Don&#8217;t Look Now</h1>

<h2>By HENRY KUTTNER</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Startling Stories, March 1948.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

<p><i>That man beside you may be a Martian.<br />
They own our world, but only a few wise<br />
and far-seeing men like Lyman know it!</i></p>

</div>

<hr class="chap" />

<p>The man in the brown suit was looking at himself in the mirror behind
the bar. The reflection seemed to interest him even more deeply than the
drink between his hands. He was paying only perfunctory attention to
Lyman&#8217;s attempts at conversation. This had been going on for perhaps
fifteen minutes before he finally lifted his glass and took a deep
swallow.</p>

<p>&#8220;Don&#8217;t look now,&#8221; Lyman said.</p>

<p>The brown man slid his eyes sidewise toward Lyman; tilted his glass
higher, and took another swig. Ice-cubes slipped down toward his mouth.
He put the glass back on the red-brown wood and signaled for a refill.
Finally he took a deep breath and looked at Lyman.</p>

<p>&#8220;Don&#8217;t look at what?&#8221; he asked.</p>

<p>&#8220;There was one sitting right beside you,&#8221; Lyman said, blinking rather
glazed eyes. &#8220;He just went out. You mean you couldn&#8217;t see him?&#8221;</p>

<p>The brown man finished paying for his fresh drink before he answered.
&#8220;See who?&#8221; he asked, with a fine mixture of boredom, distaste and
reluctant interest. &#8220;Who went out?&#8221;</p>

<p>&#8220;What have I been telling you for the last ten minutes? Weren&#8217;t you
listening?&#8221;</p>

<p>&#8220;Certainly I was listening. That is&#8212;certainly. You were talking
about&#8212;bathtubs. Radios. Orson&#8212;&#8221;</p>

<p>&#8220;Not Orson. H. G. Herbert George. With Orson it was just a gag. H. G.
<i>knew</i>&#8212;or suspected. I wonder if it was simply intuition with him? He
couldn&#8217;t have had any proof&#8212;but he did stop writing science-fiction
rather suddenly, didn&#8217;t he? I&#8217;ll bet he knew once, though.&#8221;</p>

<p>&#8220;Knew what?&#8221;</p>

<p>&#8220;About the Martians. All this won&#8217;t do us a bit of good if you don&#8217;t
listen. It may not anyway. The trick is to jump the gun&#8212;with proof.
Convincing evidence. Nobody&#8217;s ever been allowed to produce the evidence
before. You <i>are</i> a reporter, aren&#8217;t you?&#8221;</p>

<hr class="tb" />

<p>Holding his glass, the man in the brown suit nodded reluctantly.</p>

<p>&#8220;Then you ought to be taking it all down on a piece of folded paper. I
want everybody to know. The whole world. It&#8217;s important. Terribly
important. It explains everything. My life won&#8217;t be safe unless I can
pass along the information and make people believe it.&#8221;</p>

<p>&#8220;Why won&#8217;t your life be safe?&#8221;</p>

<p>&#8220;Because of the Martians, you fool. They own the world.&#8221;</p>

<p>The brown man sighed. &#8220;Then they own my newspaper, too,&#8221; he objected,
&#8220;so I can&#8217;t print anything they don&#8217;t like.&#8221;</p>

<p>&#8220;I never thought of that,&#8221; Lyman said, considering the bottom of his
glass, where two ice-cubes had fused into a cold, immutable union.
&#8220;They&#8217;re not omnipotent, though. I&#8217;m sure they&#8217;re vulnerable, or why
have they always kept under cover? They&#8217;re afraid of being found out. If
the world had convincing evidence&#8212;look, people always believe what they
read in the newspapers. Couldn&#8217;t you&#8212;&#8221;</p>

<p>&#8220;Ha,&#8221; said the brown man with deep significance.</p>

<p>Lyman drummed sadly on the bar and murmured, &#8220;There must be some way.
Perhaps if I had another drink....&#8221;</p>

<p>The brown suited man tasted his collins, which seemed to stimulate him.
&#8220;Just what is all this about Martians?&#8221; he asked Lyman. &#8220;Suppose you
start at the beginning and tell me again. Or can&#8217;t you remember?&#8221;</p>

<p>&#8220;Of course I can remember. I&#8217;ve got practically total recall. It&#8217;s
something new. Very new. I never could do it before. I can even remember
my last conversation with the Martians.&#8221; Lyman favored the brown man
with a glance of triumph.</p>

<p>&#8220;When was that?&#8221;</p>

<p>&#8220;This morning.&#8221;</p>

<p>&#8220;I can even remember conversations I had last week,&#8221; the brown man said
mildly. &#8220;So what?&#8221;</p>

<p>&#8220;You don&#8217;t understand. They make us forget, you see. They tell us what
to do and we forget about the conversation&#8212;it&#8217;s post-hypnotic
suggestion, I expect&#8212;but we follow their orders just the same. There&#8217;s
the compulsion, though we think we&#8217;re making our own decisions. Oh, they
own the world, all right, but nobody knows it except me.&#8221;</p>

<p>&#8220;And how did you find out?&#8221;</p>

<p>&#8220;Well, I got my brain scrambled, in a way. I&#8217;ve been fooling around with
supersonic detergents, trying to work out something marketable, you
know. The gadget went wrong&#8212;from some standpoints. High-frequency
waves, it was. They went through and through me. Should have been
inaudible, but I could hear them, or rather&#8212;well, actually I could see
them. That&#8217;s what I mean about my brain being scrambled. And after that,
I could see and hear the Martians. They&#8217;ve geared themselves so they
work efficiently on ordinary brains, and mine isn&#8217;t ordinary any more.
They can&#8217;t hypnotize me, either. They can command me, but I needn&#8217;t
obey&#8212;now. I hope they don&#8217;t suspect. Maybe they do. Yes, I guess they
do.&#8221;</p>

<p>&#8220;How can you tell?&#8221;</p>

<p>&#8220;The way they look at me.&#8221;</p>

<p>&#8220;How do they look at you?&#8221; asked the brown man, as he began to reach for
a pencil and then changed his mind. He took a drink instead. &#8220;Well? What
are they like?&#8221;</p>

<p>&#8220;I&#8217;m not sure. I can see them, all right, but only when they&#8217;re dressed
up.&#8221;</p>

<p>&#8220;Okay, okay,&#8221; the brown man said patiently. &#8220;How do they look, dressed
up?&#8221;</p>

<p>&#8220;Just like anybody, almost. They dress up in&#8212;in human skins. Oh, not
real ones, imitations. Like the Katzenjammer Kids zipped into crocodile
suits. Undressed&#8212;I don&#8217;t know. I&#8217;ve never seen one. Maybe they&#8217;re
invisible even to me, then, or maybe they&#8217;re just camouflaged. Ants or
owls or rats or bats or&#8212;&#8221;</p>

<p>&#8220;Or anything,&#8221; the brown man said hastily.</p>

<p>&#8220;Thanks. Or anything, of course. But when they&#8217;re dressed up like
humans&#8212;like that one who was sitting next to you awhile ago, when I
told you not to look&#8212;&#8221;</p>

<p>&#8220;That one was invisible, I gather?&#8221;</p>

<p>&#8220;Most of the time they are, to everybody. But once in a while, for some
reason, they&#8212;&#8221;</p>

<p>&#8220;Wait,&#8221; the brown man objected. &#8220;Make sense, will you? They dress up in
human skins and then sit around invisible?&#8221;</p>

<p>&#8220;Only now and then. The human skins are perfectly good imitations.
Nobody can tell the difference. It&#8217;s that third eye that gives them
away. When they keep it closed, you&#8217;d never guess it was there. When
they want to open it, they go invisible&#8212;like <i>that</i>. Fast. When I see
somebody with a third eye, right in the middle of his forehead, I know
he&#8217;s a Martian and invisible, and I pretend not to notice him.&#8221;</p>

<p>&#8220;Uh-huh,&#8221; the brown man said. &#8220;Then for all you know, I&#8217;m one of your
visible Martians.&#8221;</p>

<p>&#8220;Oh, I hope not!&#8221; Lyman regarded him anxiously. &#8220;Drunk as I am, I don&#8217;t
think so. I&#8217;ve been trailing you all day, making sure. It&#8217;s a risk I
have to take, of course. They&#8217;ll go to any length&#8212;any length at all&#8212;to
make a man give himself away. I realize that. I can&#8217;t really trust
anybody. But I had to find someone to talk to, and I&#8212;&#8221; He paused. There
was a brief silence. &#8220;I could be wrong,&#8221; Lyman said presently. &#8220;When the
third eye&#8217;s closed, I can&#8217;t tell if it&#8217;s there. Would you mind opening
your third eye for me?&#8221; He fixed a dim gaze on the brown man&#8217;s forehead.</p>

<p>&#8220;Sorry,&#8221; the reporter said. &#8220;Some other time. Besides, I don&#8217;t know you.
So you want me to splash this across the front page, I gather? Why
didn&#8217;t you go to see the managing editor? My stories have to get past
the desk and rewrite.&#8221;</p>

<p>&#8220;I want to give my secret to the world,&#8221; Lyman said stubbornly. &#8220;The
question is, how far will I get? You&#8217;d expect they&#8217;d have killed me the
minute I opened my mouth to you&#8212;except that I didn&#8217;t say anything while
they were here. I don&#8217;t believe they take us very seriously, you know.
This must have been going on since the dawn of history, and by now
they&#8217;ve had time to get careless. They let Fort go pretty far before
they cracked down on him. But you notice they were careful never to let
Fort get hold of genuine proof that would convince people.&#8221;</p>

<p>The brown man said something under his breath about a human interest
story in a box. He asked, &#8220;What do the Martians do, besides hang around
bars all dressed up?&#8221;</p>

<p>&#8220;I&#8217;m still working on that,&#8221; Lyman said. &#8220;It isn&#8217;t easy to understand.
They run the world, of course, but why?&#8221; He wrinkled his brow and stared
appealingly at the brown man. &#8220;Why?&#8221;</p>

<p>&#8220;If they do run it, they&#8217;ve got a lot to explain.&#8221;</p>

<p>&#8220;That&#8217;s what I mean. From our viewpoint, there&#8217;s no sense to it. We do
things illogically, but only because they tell us to. Everything we do,
almost, is pure illogic. Poe&#8217;s <i>Imp of the Perverse</i>&#8212;you could give it
another name beginning with M. Martian, I mean. It&#8217;s all very well for
psychologists to explain why a murderer wants to confess, but it&#8217;s still
an illogical reaction. Unless a Martian commands him to.&#8221;</p>

<p>&#8220;You can&#8217;t be hypnotized into doing anything that violates your moral
sense,&#8221; the brown man said triumphantly.</p>

<hr class="tb" />

<p>Lyman frowned. &#8220;Not by another human, but you can by a Martian. I expect
they got the upper hand when we didn&#8217;t have more than ape-brains, and
they&#8217;ve kept it ever since. They evolved as we did, and kept a step
ahead. Like the sparrow on the eagle&#8217;s back who hitch-hiked till the
eagle reached his ceiling, and then took off and broke the altitude
record. They conquered the world, but nobody ever knew it. And they&#8217;ve
been ruling ever since.&#8221;</p>

<p>&#8220;But&#8212;&#8221;</p>

<p>&#8220;Take houses, for example. Uncomfortable things. Ugly, inconvenient,
dirty, everything wrong with them. But when men like Frank Lloyd Wright
slip out from under the Martians&#8217; thumb long enough to suggest something
better, look how the people react. They hate the thought. That&#8217;s their
Martians, giving them orders.&#8221;</p>

<p>&#8220;Look. Why should the Martians care what kind of houses we live in? Tell
me that.&#8221;</p>

<p>Lyman frowned. &#8220;I don&#8217;t like the note of skepticism I detect creeping
into this conversation,&#8221; he announced. &#8220;They care, all right. No doubt
about it. They <i>live</i> in our houses. We don&#8217;t build for our convenience,
we build, under order, for the Martians, the way they want it. They&#8217;re
very much concerned with everything we do. And the more senseless, the
more concern.</p>

<p>&#8220;Take wars. Wars don&#8217;t make sense from any human viewpoint. Nobody
really wants wars. But we go right on having them. From the Martian
viewpoint, they&#8217;re useful. They give us a spurt in technology, and they
reduce the excess population. And there are lots of other results, too.
Colonization, for one thing. But mainly technology. In peace time, if a
guy invents jet-propulsion, it&#8217;s too expensive to develop commercially.
In war-time, though, it&#8217;s got to be developed. Then the Martians can use
it whenever they want. They use us the way they&#8217;d use tools or&#8212;or
limbs. And nobody ever really wins a war&#8212;except the Martians.&#8221;</p>

<p>The man in the brown suit chuckled. &#8220;That makes sense,&#8221; he said. &#8220;It
must be nice to be a Martian.&#8221;</p>

<p>&#8220;Why not? Up till now, no race ever successfully conquered and ruled
another. The underdog could revolt or absorb. If you know you&#8217;re being
ruled, then the ruler&#8217;s vulnerable. But if the world doesn&#8217;t know&#8212;and
it doesn&#8217;t&#8212;</p>

<p>&#8220;Take radios,&#8221; Lyman continued, going off at a tangent. &#8220;There&#8217;s no
earthly reason why a sane human should listen to a radio. But the
Martians make us do it. They like it. Take bathtubs. Nobody contends
bathtubs are comfortable&#8212;for us. But they&#8217;re fine for Martians. All the
impractical things we keep on using, even though we know they&#8217;re
impractical&#8212;&#8221;</p>

<p>&#8220;Typewriter ribbons,&#8221; the brown man said, struck by the thought. &#8220;But
not even a Martian could enjoy changing a typewriter ribbon.&#8221;</p>

<p>Lyman seemed to find that flippant. He said that he knew all about the
Martians except for one thing&#8212;their psychology.</p>

<p>&#8220;I don&#8217;t know <i>why</i> they act as they do. It looks illogical sometimes,
but I feel perfectly sure they&#8217;ve got sound motives for every move they
make. Until I get that worked out I&#8217;m pretty much at a standstill. Until
I get evidence&#8212;proof&#8212;and help. I&#8217;ve got to stay under cover till then.
And I&#8217;ve been doing that. I do what they tell me, so they won&#8217;t suspect,
and I pretend to forget what they tell me to forget.&#8221;</p>

<p>&#8220;Then you&#8217;ve got nothing much to worry about.&#8221;</p>

<p>Lyman paid no attention. He was off again on a list of his grievances.</p>

<p>&#8220;When I hear the water running in the tub and a Martian splashing
around, I pretend I don&#8217;t hear a thing. My bed&#8217;s too short and I tried
last week to order a special length, but the Martian that sleeps there
told me not to. He&#8217;s a runt, like most of them. That is, I think they&#8217;re
runts. I have to deduce, because you never see them undressed. But it
goes on like that constantly. By the way, how&#8217;s your Martian?&#8221;</p>

<p>The man in the brown suit set down his glass rather suddenly.</p>

<p>&#8220;My Martian?&#8221;</p>

<p>&#8220;Now listen. I may be just a little bit drunk, but my logic remains
unimpaired. I can still put two and two together. Either you know about
the Martians, or you don&#8217;t. If you do, there&#8217;s no point in giving me
that, &#8216;What, <i>my</i> Martian?&#8217; routine. I know you have a Martian. Your
Martian knows you have a Martian. My Martian knows. The point is, do
<i>you</i> know? Think hard,&#8221; Lyman urged solicitously.</p>

<hr class="tb" />

<p>&#8220;No, I haven&#8217;t got a Martian,&#8221; the reporter said, taking a quick drink.
The edge of the glass clicked against his teeth.</p>

<p>&#8220;Nervous, I see,&#8221; Lyman remarked. &#8220;Of course you <i>have</i> got a Martian. I
suspect you know it.&#8221;</p>

<p>&#8220;What would I be doing with a Martian?&#8221; the brown man asked with dogged
dogmatism.</p>

<p>&#8220;What would you be doing without one? I imagine it&#8217;s illegal. If they
caught you running around without one they&#8217;d probably put you in a pound
or something until claimed. Oh, you&#8217;ve got one, all right. So have I. So
has he, and he, and he&#8212;and the bartender.&#8221; Lyman enumerated the other
barflies with a wavering forefinger.</p>

<p>&#8220;Of course they have,&#8221; the brown man said. &#8220;But they&#8217;ll all go back to
Mars tomorrow and then you can see a good doctor. You&#8217;d better have
another dri&#8212;&#8221;</p>

<p>He was turning toward the bartender when Lyman, apparently by accident,
leaned close to him and whispered urgently,</p>

<p>&#8220;<i>Don&#8217;t look now!</i>&#8221;</p>

<p>The brown man glanced at Lyman&#8217;s white face reflected in the mirror
before them.</p>

<p>&#8220;It&#8217;s all right,&#8221; he said. &#8220;There aren&#8217;t any Mar&#8212;&#8221;</p>

<p>Lyman gave him a fierce, quick kick under the edge of the bar.</p>

<p>&#8220;Shut up! One just came in!&#8221;</p>

<p>And then he caught the brown man&#8217;s gaze and with elaborate unconcern
said, &#8220;&#8212;so naturally, there was nothing for me to do but climb out on
the roof after it. Took me ten minutes to get it down the ladder, and
just as we reached the bottom it gave one bound, climbed up my face,
sprang from the top of my head, and there it was again on the roof,
screaming for me to get it down.&#8221;</p>

<p>&#8220;<i>What?</i>&#8221; the brown man demanded with pardonable curiosity.</p>

<p>&#8220;My cat, of course. What did you think? No, never mind, don&#8217;t answer
that.&#8221; Lyman&#8217;s face was turned to the brown man&#8217;s, but from the corners
of his eyes he was watching an invisible progress down the length of the
bar toward a booth at the very back.</p>

<p>&#8220;Now why did he come in?&#8221; he murmured. &#8220;I don&#8217;t like this. Is he anyone
you know?&#8221;</p>

<p>&#8220;Is who&#8212;?&#8221;</p>

<p>&#8220;That Martian. Yours, by any chance? No, I suppose not. Yours was
probably the one who went out a while ago. I wonder if he went to make a
report, and sent this one in? It&#8217;s possible. It could be. You can talk
now, but keep your voice low, and stop squirming. Want him to notice we
can see him?&#8221;</p>

<p>&#8220;I can&#8217;t see him. Don&#8217;t drag me into this. You and your Martians can
fight it out together. You&#8217;re making me nervous. I&#8217;ve got to go,
anyway.&#8221; But he didn&#8217;t move to get off the stool. Across Lyman&#8217;s
shoulder he was stealing glances toward the back of the bar, and now and
then he looked at Lyman&#8217;s face.</p>

<p>&#8220;Stop watching me,&#8221; Lyman said. &#8220;Stop watching him. Anybody&#8217;d think you
were a cat.&#8221;</p>

<p>&#8220;Why a cat? Why should anybody&#8212;do I look like a cat?&#8221;</p>

<p>&#8220;We were talking about cats, weren&#8217;t we? Cats can see them, quite
clearly. Even undressed, I believe. They don&#8217;t like them.&#8221;</p>

<p>&#8220;Who doesn&#8217;t like who?&#8221;</p>

<p>&#8220;Whom. Neither likes the other. Cats can see Martians&#8212;sh-h!&#8212;but they
pretend not to, and that makes the Martians mad. I have a theory that
cats ruled the world before Martians came. Never mind. Forget about
cats. This may be more serious than you think. I happen to know my
Martian&#8217;s taking tonight off, and I&#8217;m pretty sure that was your Martian
who went out some time ago. And have you noticed that nobody else in
here has his Martian with him? Do you suppose&#8212;&#8221; His voice sank. &#8220;Do you
suppose they could be <i>waiting for us outside</i>?&#8221;</p>

<p>&#8220;Oh, Lord,&#8221; the brown man said. &#8220;In the alley with the cats, I suppose.&#8221;</p>

<p>&#8220;Why don&#8217;t you stop this yammer about cats and be serious for a moment?&#8221;
Lyman demanded, and then paused, paled, and reeled slightly on his
stool. He hastily took a drink to cover his confusion.</p>

<p>&#8220;What&#8217;s the matter now?&#8221; the brown man asked.</p>

<p>&#8220;Nothing.&#8221; Gulp. &#8220;Nothing. It was just that&#8212;he <i>looked</i> at me.
With&#8212;you know.&#8221;</p>

<p>&#8220;Let me get this straight. I take it the Martian is dressed in&#8212;is
dressed like a human?&#8221;</p>

<p>&#8220;Naturally.&#8221;</p>

<p>&#8220;But he&#8217;s invisible to all eyes but yours?&#8221;</p>

<p>&#8220;Yes. He doesn&#8217;t want to be visible, just now. Besides&#8212;&#8221; Lyman paused
cunningly. He gave the brown man a furtive glance and then looked
quickly down at his drink. &#8220;Besides, you know, I rather think you can
see him&#8212;a little, anyway.&#8221;</p>

<hr class="tb" />

<p>The brown man was perfectly silent for about thirty seconds. He sat
quite motionless, not even the ice in the drink he held clinking. One
might have thought he did not even breathe. Certainly he did not blink.</p>

<p>&#8220;What makes you think that?&#8221; he asked in a normal voice, after the
thirty seconds had run out.</p>

<p>&#8220;I&#8212;did I say anything? I wasn&#8217;t listening.&#8221; Lyman put down his drink
abruptly. &#8220;I think I&#8217;ll go now.&#8221;</p>

<p>&#8220;No, you won&#8217;t,&#8221; the brown man said, closing his fingers around Lyman&#8217;s
wrist. &#8220;Not yet you won&#8217;t. Come back here. Sit down. Now. What was the
idea? Where were you going?&#8221;</p>

<p>Lyman nodded dumbly toward the back of the bar, indicating either a
juke-box or a door marked MEN.</p>

<p>&#8220;I don&#8217;t feel so good. Maybe I&#8217;ve had too much to drink. I guess I&#8217;ll&#8212;&#8221;</p>

<p>&#8220;You&#8217;re all right. I don&#8217;t trust you back there with that&#8212;that
invisible man of yours. You&#8217;ll stay right here until he leaves.&#8221;</p>

<p>&#8220;He&#8217;s going now,&#8221; Lyman said brightly. His eyes moved with great
briskness along the line of an invisible but rapid progress toward the
front door. &#8220;See, he&#8217;s gone. Now let me loose, will you?&#8221;</p>

<p>The brown man glanced toward the back booth.</p>

<p>&#8220;No,&#8221; he said, &#8220;He isn&#8217;t gone. Sit right where you are.&#8221;</p>

<p>It was Lyman&#8217;s turn to remain quite still, in a stricken sort of way,
for a perceptible while. The ice in <i>his</i> drink, however, clinked
audibly. Presently he spoke. His voice was soft, and rather soberer than
before.</p>

<p>&#8220;You&#8217;re right. He&#8217;s still there. You can see him, can&#8217;t you?&#8221;</p>

<p>The brown man said, &#8220;Has he got his back to us?&#8221;</p>

<p>&#8220;You <i>can</i> see him, then. Better than I can maybe. Maybe there are more
of them here than I thought. They could be anywhere. They could be
sitting beside you anywhere you go, and you wouldn&#8217;t even guess,
until&#8212;&#8221; He shook his head a little. &#8220;They&#8217;d want to be <i>sure</i>,&#8221; he
said, mostly to himself. &#8220;They can give you orders and make you forget,
but there must be limits to what they can force you to do. They can&#8217;t
make a man betray himself. They&#8217;d have to lead him on&#8212;until they were
sure.&#8221;</p>

<p>He lifted his drink and tipped it steeply above his face. The ice ran
down the slope and bumped coldly against his lip, but he held it until
the last of the pale, bubbling amber had drained into his mouth. He set
the glass on the bar and faced the brown man.</p>

<p>&#8220;Well?&#8221; he said.</p>

<p>The brown man looked up and down the bar.</p>

<p>&#8220;It&#8217;s getting late,&#8221; he said. &#8220;Not many people left. We&#8217;ll wait.&#8221;</p>

<p>&#8220;Wait for what?&#8221;</p>

<p>The brown man looked toward the back booth and looked away again
quickly.</p>

<p>&#8220;I have something to show you. I don&#8217;t want anyone else to see.&#8221;</p>

<p>Lyman surveyed the narrow, smoky room. As he looked the last customer
beside themselves at the bar began groping in his pocket, tossed some
change on the mahogany, and went out slowly.</p>

<p>They sat in silence. The bartender eyed them with stolid disinterest.
Presently a couple in the front booth got up and departed, quarreling in
undertones.</p>

<p>&#8220;Is there anyone left?&#8221; the brown man asked in a voice that did not
carry down the bar to the man in the apron.</p>

<p>&#8220;Only&#8212;&#8221; Lyman did not finish, but he nodded gently toward the back of
the room. &#8220;He isn&#8217;t looking. Let&#8217;s get this over with. What do you want
to show me?&#8221;</p>

<p>The brown man took off his wrist-watch and pried up the metal case. Two
small, glossy photograph prints slid out. The brown man separated them
with a finger.</p>

<p>&#8220;I just want to make sure of something,&#8221; he said. &#8220;First&#8212;why did you
pick me out? Quite a while ago, you said you&#8217;d been trailing me all day,
making sure. I haven&#8217;t forgotten that. And you knew I was a reporter.
Suppose you tell me the truth, now?&#8221;</p>

<hr class="tb" />

<p>Squirming on his stool, Lyman scowled. &#8220;It was the way you looked at
things,&#8221; he murmured. &#8220;On the subway this morning&#8212;I&#8217;d never seen you
before in my life, but I kept noticing the way you looked at things&#8212;the
wrong things, things that weren&#8217;t there, the way a cat does&#8212;and then
you&#8217;d always look away&#8212;I got the idea you could see the Martians too.&#8221;</p>

<p>&#8220;Go on,&#8221; the brown man said quietly.</p>

<p>&#8220;I followed you. All day. I kept hoping you&#8217;d turn out to be&#8212;somebody I
could talk to. Because if I could <i>know</i> that I wasn&#8217;t the only one who
could see them, then I&#8217;d know there was still some hope left. It&#8217;s been
worse than solitary confinement. I&#8217;ve been able to see them for three
years now. Three years. And I&#8217;ve managed to keep my power a secret even
from them. And, somehow, I&#8217;ve managed to keep from killing myself, too.&#8221;</p>

<p>&#8220;Three years?&#8221; the brown man said. He shivered.</p>

<p>&#8220;There was always a little hope. I knew nobody would believe&#8212;not
without proof. And how can you get proof? It was only that I&#8212;I kept
telling myself that maybe you could see them too, and if you could,
maybe there were others&#8212;lots of others&#8212;enough so we might get together
and work out some way of proving to the world&#8212;&#8221;</p>

<p>The brown man&#8217;s fingers were moving. In silence he pushed a photograph
across the mahogany. Lyman picked it up unsteadily.</p>

<p>&#8220;Moonlight?&#8221; he asked after a moment. It was a landscape under a deep,
dark sky with white clouds in it. Trees stood white and lacy against the
darkness. The grass was white as if with moonlight, and the shadows
blurry.</p>

<p>&#8220;No, not moonlight,&#8221; the brown man said. &#8220;Infra-red. I&#8217;m strictly an
amateur, but lately I&#8217;ve been experimenting with infra-red film. And I
got some very odd results.&#8221;</p>

<p>Lyman stared at the film.</p>

<p>&#8220;You see, I live near&#8212;&#8221; The brown man&#8217;s finger tapped a certain quite
common object that appeared in the photograph. &#8220;&#8212;and something funny
keeps showing up now and then against it. But only with infra-red film.
Now I know chlorophyll reflects so much infra-red light that grass and
leaves photograph white. The sky comes out black, like this. There are
tricks to using this kind of film. Photograph a tree against a cloud,
and you can&#8217;t tell them apart in the print. But you can photograph
through a haze and pick out distant objects the ordinary film wouldn&#8217;t
catch. And sometimes, when you focus on something like this&#8212;&#8221; He tapped
the image of the very common object again, &#8220;you get a very odd image on
the film. Like that. A man with three eyes.&#8221;</p>

<p>Lyman held the print up to the light. In silence he took the other one
from the bar and studied it. When he laid them down he was smiling.</p>

<p>&#8220;You know,&#8221; Lyman said in a conversational whisper, &#8220;a professor of
astrophysics at one of the more important universities had a very
interesting little item in the <i>Times</i> the other Sunday. Name of
Spitzer, I think. He said that, if there were life on Mars, and if
Martians had ever visited earth, there&#8217;d be no way to prove it. Nobody
would believe the few men who saw them. Not, he said, unless the
Martians happened to be photographed....&#8221;</p>

<p>Lyman looked at the brown man thoughtfully.</p>

<p>&#8220;Well,&#8221; he said, &#8220;it&#8217;s happened. You&#8217;ve photographed them.&#8221;</p>

<p>The brown man nodded. He took up the prints and returned them to his
watch-case. &#8220;I thought so, too. Only until tonight I couldn&#8217;t be sure.
I&#8217;d never seen one&#8212;fully&#8212;as you have. It isn&#8217;t so much a matter of
what you call getting your brain scrambled with supersonics as it is of
just knowing where to look. But I&#8217;ve been seeing <i>part</i> of them all my
life, and so has everybody. It&#8217;s that little suggestion of movement you
never catch except just at the edge of your vision, just out of the
corner of your eye. Something that&#8217;s <i>almost</i> there&#8212;and when you look
fully at it, there&#8217;s nothing. These photographs showed me the way. It&#8217;s
not easy to learn, but it can be done. We&#8217;re conditioned to look
directly at a thing&#8212;the particular thing we want to see clearly,
whatever it is. Perhaps the Martians gave us that conditioning. When we
see a movement at the edge of our range of vision, it&#8217;s almost
irresistible not to look directly at it. So it vanishes.&#8221;</p>

<p>&#8220;Then they can be seen&#8212;by anybody?&#8221;</p>

<hr class="tb" />

<p>&#8220;I&#8217;ve learned a lot in a few days,&#8221; the brown man said. &#8220;Since I took
those photographs. You have to train yourself. It&#8217;s like seeing a trick
picture&#8212;one that&#8217;s really a composite, after you study it. Camouflage.
You just have to learn how. Otherwise we can look at them all our lives
and never see them.&#8221;</p>

<p>&#8220;The camera does, though.&#8221;</p>

<p>&#8220;Yes, the camera does. I&#8217;ve wondered why nobody ever caught them this
way before. Once you see them on film, they&#8217;re unmistakable&#8212;that third
eye.&#8221;</p>

<p>&#8220;Infra-red film&#8217;s comparatively new, isn&#8217;t it? And then I&#8217;ll bet you
have to catch them against that one particular background&#8212;you know&#8212;or
they won&#8217;t show on the film. Like trees against clouds. It&#8217;s tricky. You
must have had just the right lighting that day, and exactly the right
focus, and the lens stopped down just right. A kind of minor miracle. It
might never happen again exactly that way. But ... don&#8217;t look now.&#8221;</p>

<p>They were silent. Furtively, they watched the mirror. Their eyes slid
along toward the open door of the tavern.</p>

<p>And then there was a long, breathless silence.</p>

<p>&#8220;He looked back at us,&#8221; Lyman said very quietly. &#8220;He looked at us ...
that third eye!&#8221;</p>

<p>The brown man was motionless again. When he moved, it was to swallow the
rest of his drink.</p>

<p>&#8220;I don&#8217;t think that they&#8217;re suspicious yet,&#8221; he said. &#8220;The trick will be
to keep under cover until we can blow this thing wide open. There&#8217;s got
to be some way to do it&#8212;some way that will convince people.&#8221;</p>

<p>&#8220;There&#8217;s proof. The photographs. A competent cameraman ought to be able
to figure out just how you caught that Martian on film and duplicate the
conditions. It&#8217;s evidence.&#8221;</p>

<p>&#8220;Evidence can cut both ways,&#8221; the brown man said. &#8220;What I&#8217;m hoping is
that the Martians don&#8217;t really like to kill&#8212;unless they have to. I&#8217;m
hoping they won&#8217;t kill without proof. But&#8212;&#8221; He tapped his wrist-watch.</p>

<p>&#8220;There&#8217;s two of us now, though,&#8221; Lyman said. &#8220;We&#8217;ve got to stick
together. Both of us have broken the big rule&#8212;<i>don&#8217;t look now</i>&#8212;&#8221;</p>

<p>The bartender was at the back, disconnecting the juke-box. The brown man
said, &#8220;We&#8217;d better not be seen together unnecessarily. But if we both
come to this bar tomorrow night at nine for a drink&#8212;that wouldn&#8217;t look
suspicious, even to them.&#8221;</p>

<p>&#8220;Suppose&#8212;&#8221; Lyman hesitated. &#8220;May I have one of those photographs?&#8221;</p>


<p>&#8220;Why?&#8221;</p>

<p>&#8220;If one of us had&#8212;an accident&#8212;the other one would still have the
proof. Enough, maybe, to convince the right people.&#8221;</p>

<p>The brown man hesitated, nodded shortly, and opened his watch-case
again. He gave Lyman one of the pictures.</p>

<p>&#8220;Hide it,&#8221; he said. &#8220;It&#8217;s&#8212;evidence. I&#8217;ll see you here tomorrow.
Meanwhile, be careful. Remember to play safe.&#8221;</p>

<p>They shook hands firmly, facing each other in an endless second of
final, decisive silence. Then the brown man turned abruptly and walked
out of the bar.</p>

<p>Lyman sat there. Between two wrinkles in his forehead there was a stir
and a flicker of lashes unfurling. The third eye opened slowly and
looked after the brown man.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>The third eye opened slowly and looked after the man</p>
  </div>
</div>



<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK DON&#039;T LOOK NOW ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
